[Desktop Entry]
Name=Help
Name[de]=Hilfe
Name[fr]=Aide
GenericName=KDE Help Center
Exec=khelpcenter %u
Icon=help-browser
X-DocPath=khelpcenter/index.html
Type=Application
Terminal=false
Categories=Qt;KDE;Core;
OnlyShowIn=KDE;
X-DBUS-ServiceName=org.kde.Help
MimeType=x-scheme-handler/help;x-scheme-handler/man;x-scheme-handler/info;
